DEBUG=True
SECRET_KEY='YOUR_KEY'

POSTGRES_DB=DB
POSTGRES_USER=user
POSTGRES_PASSWORD=asdSdjascasd23lkS76
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

CBR_RU_URL='https://www.cbr.ru/scripts/XML_daily.asp'
SPREADSHEET_ID='YOUR_ID'
API_KEY='YOUR_API_KEY'
